PORT = 8080
MONGO_URL = mongodb+srv://aanchal_20:aanchal20@cluster0.tpblvht.mongodb.net/ecommerce
JWT_SECRET = HSJDEWWDNKWKC123456 
BRAINTREE_MERCHANT_ID = mcsfv7vwgtjkjgbb
BRAINTREE_PUBLIC_KEY = tfwhr6gzbf5f6kdk
BRAINTREE_PRIVATE_KEY = 6b6f11115ac78d678c0cac6ee848faa3